programa
{
	cadeia palavra
	funcao inicio()
	{	
		escreva("diga a palvra que voce quer: ")
		leia(palavra)
		gerador(palavra)
	}
	funcao gerador(cadeia p){
		escreva("+-------=======------+")
		escreva("\n", p, "\n")
		escreva("+-------=======------+")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */