programa
{
inteiro num = 0, numTestador, ult, incremento
	
	funcao inicio()
	{
		escreva("Digite o primeiro numero: ")
		leia(numTestador)
		escreva("Digite digite o ultimo: ")
		leia(ult)
		escreva("Digite digite o incremento: ")
		leia(incremento)
	enquanto (num > numTestador + incremento){
		escreva("A contagem é: " , num, "\n")
		num++
		}
		escreva("ACABOUUUUUUUUUUUUUUUUUUU!u!u!u!u!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */