programa
{
	real num1, num2
		
	funcao inicio()
	{
		escreva("Boa tarde")

		escreva( "Faz favor rapai, digite um numero ai:")
		leia(num1)

		escreva("agora digite o segundo:")
		leia(num2)

			se(num1 > num2)
	          {
	         escreva("o primeiro é maior")
	          }

	          senao se (num2 > num1) 
	          {

	          escreva("o segundo é maior")
	          }
	          senao se (num1 == num2)
	          {
	          	escreva("igualzin")	
	          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */