programa
{
     inteiro irm1
     inteiro irm2
     inteiro irm3

     funcao inicio()
     {
          escreva("a idade de cada uma tem que ser <= a 5 e <= 100 \n")
          escreva("escreva a idade da primeira:")
          leia(irm1)
          escreva("escreva a idade da segunda:")
          leia(irm2)
          escreva("escreva a idade da terceira:")
          leia(irm3)
          se ((irm1 < irm2) e (irm2 > irm3)) {
               escreva("camila é a primeira")
          }
         
                         }
                    }
               }
          }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */