programa
{
     inteiro A
     inteiro M

     funcao inicio()
     {
          escreva("digite um numero => a 1 e <= 50\n")
          escreva("informe o numero de alunos: ")
          leia(A)
          escreva("informe o numero de monitores: ")
          leia(M)
         
          se ((A + M) <= 50)  {
               escreva("S, é possivel levar todos")
          }
          senao {
               escreva("N")
          }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */