programa
{
inteiro num = 0, numTestador
	
	funcao inicio()
	{
		escreva("Digite um numero que voce quer que faça a contagem: ")
		leia(numTestador)
	enquanto (num <= numTestador){
		escreva("A contagem é: " , num, "\n")
		num++
		}
		escreva("ACABOUUUUUUUUUUUUUUUUUUU!u!u!u!u!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */