programa
{
	real a,b, mult, div  
	funcao inicio()
	{
		escreva("Digite o valor do empréstimo: ")
		leia(a)
		
		escreva("Quantas parcelas você deseja ?" )
		leia(b)

          mult = 
         
		escreva("o juros foram de:" mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */