programa
{
	
	funcao inicio()
	{

		inteiro a, b, soma
		
		escreva("digite numero que voce deseja somar")
		leia(a)
		
		escreva("digite o segundo numero")
		leia(b)

		soma = a + b
		
		escreva("\nA soma dos numeros que voce botou é igual a:", soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */