programa
{
	
	funcao inicio()
	{
		inteiro a, b, soma, div

		escreva("vamos ver a media do seu trimestre!")
		escreva("digite um dos resultados da sua prova")
		leia(a)
		
		escreva("digite o outro")
		leia(b)

		soma = a + b 
		div = (a + b) / 2

		escreva("\nA soma dos numeros é igual a:" , soma)
		escreva("\nA divisao dos numeros é igual a:" , div) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */