programa
{
	
	funcao inicio()
	{
		inteiro a, b, soma , sub
		
		escreva("digite numero que voce ver a verdade suprema")
		leia(a)
		

		soma = a + 1
		sub = a - 1
		
		escreva("\nO antecessor do numero que voce escreveu é:", sub)
		escreva("\nO sucessor do numero que voce escreveu é:" , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */