programa
{

     funcao inicio()
     {
     	inteiro n 

     	escreva("escreva um valor: ")
           leia(n)
          para (inteiro contador = 0; contador <= n * 10 ; contador = contador + n) {
               
               escreva(n, "*1 ", contador, "\n")
               escreva(n, "*2- ", contador, "\n")
               escreva(n, "*3 ", contador, "\n")
               escreva(n, "*4 ", contador, "\n")
               escreva(n, "*5 ", contador, "\n")
               escreva(n, "*6 ", contador, "\n")
               escreva(n, "*7 ", contador, "\n")
               escreva(n, "*8 ", contador, "\n")
               escreva(n, "*9 ", contador, "\n")
               escreva(n, "*10 ", contador, "\n")
               
          }
          escreva("FIM!")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */